VITE_apiKey= AIzaSyA--T9HBVLv2h131KdRe2tohClLd1A3xwU
VITE_authDomain= toyapp-753fd.firebaseapp.com
VITE_projectId= toyapp-753fd
VITE_storageBucket= toyapp-753fd.firebasestorage.app
VITE_messagingSenderId= 156577419539
VITE_appId= 1:156577419539:web:74706d8e211622825fcae